<!DOCTYPE html>
<html lang="it">
    <head>
        <!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaggio a Parigi</title>
    <style>
        body
        header {
            background-color: #ebc9e5;
            color: #14060d;
            text-align: center;
            padding: 1em;
        }


        body {
            font-family: 'Times new roman', sans-serif;
            margin: 10;
            padding: 0;
            background-color: #ffffff;
            color: #c76868;
        }


        nav {
            display: flex;
            justify-content: space-around;
            background-color: #eb99cf;
            padding: 0.5em;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
        }
        section {
            padding: 2em;
        }
        h2 {
            color: #ffffff;
        }
        p {
            line-height: 1.6;
        }


    </style>
</head>
<body>
    <header>
        <p style="font-size:50px;">Viaggio a Parigi</p>
    </header>
    <nav>
        <a href="luoghistorici.html"><h3>Luoghi storici di interesse culturale</h3></a>
        <a href ="attività.html"><h3>Attività all'aperto e avventure locali popolari</h3></a>
        <a href="luoghiristoro.html"><h3> Ristoranti e caffè locali</h3></a>
    </nav>
 
       <p style="font-size:150%;"> Parigi è incantevole in qualunque stagione dell'anno ed emoziona e attrae visitatori da ogni parte del mondo.
       
        Basta solo pronunciare il suo nome per far sognare le persone.
       
        È una città magica che ha saputo coniugare tradizione e innovazione, dando vita a contrasti talvolta sbalorditivi e dove si scoprono di continuo nuovi angoli da visitare.


        Chi è già stato a Parigi, non può fare a meno di ritornarci e chi visita la città per la prima volta, ne rimane subito incantato.
       
        Per organizzare al meglio il vostro soggiorno a Parigi, abbiamo cercato di rendere questa guida il più esauriente possibile, raccogliendo le migliori idee di viaggio, le informazioni turistiche più richieste, le zone migliori dove dormire e mangiare, i luoghi di interesse da non perdere e le esperienze che ogni persona dovrebbe provare almeno una volta nella propria vita in viaggio a Parigi. È pensata per accompagnarvi in una vera e propria scoperta della città e non solo nei luoghi più noti ma anche nei suoi angoli più nascosti e meno conosciuti.
       
        Dovete solo preparare le valigie e partire alla scoperta di una delle città più belle al mondo. Non perdete altro tempo, Parigi vi aspetta! </p>
       
       
       
       
       
        <p style="font: size 165%;"> Viaggi.it è molto più di una guida!


            Un portale informativo con tante idee di viaggio, informazioni turistiche, itinerari e consigli utili per aiutarti ad organizzare un piacevole soggiorno nella capitale francese.
           
           Una piattaforma online interamente dedicata alla destinazione Parigi, dove prenotare biglietti trasporti e musei, attività e visite guidate, trasferimenti e offerte esclusive.
           
           Scopri Parigi e organizza al meglio il tuo viaggio con noi!</p>
   
<img src="img/cosa-vedere-parigi.jpg" alt="parigi" width="600" height="300">
<img src="img/arco-trionfo-champs-elysees-parigi.jpg" alt="parigi" width="600" height="300">
<img src="img/wp-content_uploads_2022_03_labussola-Viaggio-di-istruzione-a-Parigi.webp" alt="parigi" width="600" height="300">



</body>
</html>
