<!DOCTYPE html>
<html lang="it">
    <head>
        <!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luoghi storici</title>
    <style>
        body
        header {
            background-color: #ebc9e5;
            color: #14060d;
            text-align: center;
            padding: 1em;
        }


        body {
            font-family: 'Times New Roman', sans-serif;
            margin: 10;
            padding: 0;
            background-color: #ffffff;
            color: #c76868;
        }


        nav {
            display: flex;
            justify-content: space-around;
            background-color: #eb99cf;
            padding: 0.5em;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
        }
        section {
            padding: 2em;
        }
        h2 {
            color: #ffffff;
        }
        p {
            line-height: 1.6;
        }


    </style>
</head>
<body>
    <header>
        <p style="font-size:50px;">Luoghi storici</p>
    </header>
       <p style="font-size:150%;"> Chiese e luoghi di culto
        Parigi, mosaico di cultura e storia, custodisce innumerevoli luoghi di culto. Parti dalla Cattedrale di Notre-Dame, capolavoro gotico, le cui guglie e vetrate maestose rimangono simbolo di fede e ingegno umano, nonostante l'incendio del 2019. Su Montmartre, la Basilica del Sacro Cuore risplende al sole e offre un panorama mozzafiato. Infine, nel Quartiere Latino, la Grande Moschea di Parigi, con il suo minareto alto 33 metri, il lussureggiante giardino e il salone da tè, è un'oasi di pace in mezzo alla frenesia cittadina.
        Musei e cultura
        Parigi, custode di inestimabili tesori culturali, vanta musei e monumenti eccezionali.
        Iniziamo dal Louvre, antico palazzo reale, che ospita un’incredibile collezione di opere d'arte famosissime, tra cui la Monna Lisa e la Venere di Milo. Dal lato opposto della Senna, il Museo d'Orsay, ex stazione ferroviaria, espone capolavori impressionisti e post-impressionisti, da Monet a Van Gogh, da Renoir a Cézanne. La Tour Eiffel, pur non essendo un museo, simbolizza la cultura e l'innovazione parigina, dominando con la sua struttura in ferro battuto il paesaggio urbano e incarnando lo spirito audace della città.
        </p>
       
        <img src="img/2-moscheapercento20dipercento20parigi3-c8577.jpg" alt="luogo" width="600" height="300">
        <img src="img/parigi-sacro-cuore-hd.jpg" alt="luogo" width="600" height="300">
        <img src="img/download.jfif" alt="luogo" width="600" height="300">
        <p style="font: size 140%;"> I teatri di Parigi
            La scena teatrale parigina è affascinante e diversificata, e ospita alcuni palcoscenici tra i più famosi al mondo. Non si può che iniziare dalla celebre Opéra national de Paris, o Palais Garnier, un capolavoro del XIX secolo e vero e proprio tempio dell’arte più classica. L'Opéra Bastille, con la sua forma geometrica e facciata di vetro, rappresenta al contrario la modernità e l'innovazione. La Comédie Française, fondata nel 1680, è l'icona della drammaturgia francese e la più antica compagnia teatrale attiva al mondo. Questo teatro ha visto esibirsi alcuni dei più grandi talenti della scena francese.
            </p>






</body>
</html>